{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application with Socket.io, MongoDB, and React",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\""
  },
  "keywords": [
    "chat",
    "realtime",
    "socket.io",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.0.0"
  }
}
